###> app/bundle ###
APP_DEFAULT_LOCALE=en
APP_VERSION='v0.1.0'
APP_PROJECT_TITLE='Nectar'
APP_ADMIN_USER_PASSWORD='N3ct4r*'
APP_DEV_DELIVERY_ADDRESS='developer@email.com'
###< app/bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://symfony:secret@database:3306/symfony?serverVersion=8.4.3&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=f02e0b1de52ba5cca0ec226fd6a4af4fd28188adf8465445600b789ca7d726e4
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0d808d18c0d3462bbe95512ca32ceee7
###< symfony/framework-bundle ###
